<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/message_recycleId"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <EditText
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:id="@+id/input_id"
             android:layout_weight="1"
             android:hint="Type  something here"
             android:textColorHint="#1ACFCF"
             android:maxLines="2"
             />
         
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/input_sendId"
             android:text="send"
             />


     </LinearLayout>

</LinearLayout>