<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".baidu_gps.BaiduMainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取经纬度"
            android:id="@+id/baidu_get_id"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示地图"
            android:id="@+id/baidu_get_showid"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="等待获取经纬度"
        android:visibility="gone"
        android:id="@+id/baidu_showTextView" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_showMapId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >


    </com.baidu.mapapi.map.MapView>

</LinearLayout>