<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstButton"
            android:id="@+id/buttonId"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1"
            android:text="显式打开secondActivity"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_1"
            android:text="隐式打开ThreeActivity"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_2"
            android:text="打开浏览器"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开通话"
            android:id="@+id/button_1_3"
            />

        <EditText
            android:id="@+id/editText_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editInputPointWorld"
            android:maxLines="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_4"
            android:text="可以返回接收回参"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1_1"
            android:textColor="#FFC107"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_nomalId"
            android:text="nomalButton"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_dialogId"
            android:text="dialogBotton"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mt401"
            android:id="@+id/mt4Id_01"
            />

        <!--默认为圆形进度条-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarId"
            />

        <!--通过style样式来改变进度条样式-->

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarId01"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"

            />

        <!--其他进度条待定-->


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_5"
            android:text="AlertDialog按钮"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_6"
            android:text="ProgressDialog按钮"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_7"
            android:text="listView文字按钮"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_8"
            android:text="listView图文按钮"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_9"
            android:text="recyclerView图文按钮1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_10"
            android:text="horizontal_recycler"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_11"
            android:text="StaggeredGridLayoutActivity"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_12"
            android:text="聊天器练习"
            android:textColor="#F44336"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_13"
            android:text="碎片化练习一"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_14"
            android:text="简易新闻"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_1_15"
            android:text="动态广播"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地广播"
            android:id="@+id/button_1_16"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件管理"
            android:id="@+id/button_1_17"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contentprovider内容共享"
            android:id="@+id/button_1_18"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多媒体"
            android:id="@+id/button_1_19"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络页面H5"
            android:id="@+id/button_1_20"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络页面HttpURLConnection"
            android:id="@+id/button_1_21"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程异步处理机制"
            android:id="@+id/button_1_22"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务service控制界面"
            android:id="@+id/button_1_23"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务service综合练习-下载"
            android:id="@+id/button_1_24"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS位置信息(有问题)"
            android:id="@+id/button_1_25"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaterialDesign练习"
            android:id="@+id/button_1_26"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度地图模拟"
            android:id="@+id/button_1_27"
            />



    </LinearLayout>



</ScrollView>


